{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingImports": "warning",
  "include": ["src"],
  "venvPath": ".",
  "venv": ".venv"
}
